# TrickOrTreat

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/net/scottec/TrickOrTreat/: Config.java  Database.java  Ghost.java  MySQL.java  Request.java  RequestHandler.java  Treat.java  TreatHandler.java  Trick.java  TrickHandler.java  TrickOrTreat.java  util.java
src/main/java/net/scottec/TrickOrTreat/Command/: CommandBase.java  CommandHandler.java  CommandTop.java  ICommand.java
src/main/java/net/scottec/TrickOrTreat/Command/commands/: CmdGhost.java  CmdGhostKill.java  CmdGhostSetSpawn.java  CmdRequest.java  CmdRequestSetCooldown.java  CmdRequestSetTimeout.java  CmdRequestSetTiming.java  CmdTrick.java  CmdTrickOrTreat.java  CmdTrickOrTreatToggle.java  CmdTrickTeleport.java  CmdTrickTeleportAdd.java  CmdTrickTeleportList.java  CmdTrickTeleportRemove.java
src/main/java/net/scottec/TrickOrTreat/Command/commands/CmdGhost/: CmdGhost.java  CmdGhostDrops.java  CmdGhostKill.java  CmdGhostSpawn.java  CmdGhostSpawnAdd.java  CmdGhostSpawnList.java  CmdGhostSpawnRemove.java  CmdGhostSpawnSetCount.java
src/main/java/net/scottec/TrickOrTreat/Command/commands/CmdRequest/: CmdRequest.java  CmdRequestSetTiming.java
src/main/java/net/scottec/TrickOrTreat/Command/commands/CmdTrick/: CmdTrick.java  CmdTrickTeleport.java  CmdTrickTeleportAdd.java  CmdTrickTeleportList.java  CmdTrickTeleportRemove.java
src/main/java/net/scottec/TrickOrTreat/Ghosts/: Ghost.java
src/main/java/net/scottec/TrickOrTreat/Handler/: CSMessageHandler.java  CSVoteHandler.java  GhostHandler.java  RequestHandler.java  TreatHandler.java  TrickHandler.java
src/main/java/net/scottec/TrickOrTreat/Items/Halloweenstick/: Halloweenstick.java  HalloweenstickEvent.java  HalloweenstickListener.java
src/main/java/net/scottec/TrickOrTreat/Listener/: EntityListener.java  ItemListeners.java  PlayerListener.java
src/main/java/net/scottec/TrickOrTreat/Treats/: BakedApple.java  BrainStew.java  Cookie.java  Explosion.java  Flames.java  Lightning.java  Pumpkin.java  RibOfCryy.java  RipOfCryy.java  Sirup.java  Teleport.java  Treat.java  Treatment.java
src/main/java/net/scottec/TrickOrTreat/Tricks/: BakedApple.java  BrainStew.java  Candy.java  Cookie.java  Explosion.java  Flames.java  Lightning.java  Pumpkin.java  RipOfCryy.java  Sirup.java  Sugar.java  Teleport.java  Trick.java
src/main/java/net/scottec/trickortreat/: Config.java  Request.java  TrickOrTreat.java  util.java
src/main/java/net/scottec/trickortreat/Items/halloweenstick/: Halloweenstick.java  HalloweenstickEvent.java  HalloweenstickListener.java
src/main/java/net/scottec/trickortreat/command/: CommandBase.java  CommandHandler.java  CommandTop.java  ICommand.java
src/main/java/net/scottec/trickortreat/command/commands/: CmdTrickOrTreat.java  CmdTrickOrTreatToggle.java
src/main/java/net/scottec/trickortreat/command/commands/cmdghost/: CmdGhost.java  CmdGhostDrops.java  CmdGhostKill.java  CmdGhostSpawn.java  CmdGhostSpawnAdd.java  CmdGhostSpawnList.java  CmdGhostSpawnRemove.java  CmdGhostSpawnSetCount.java
src/main/java/net/scottec/trickortreat/command/commands/cmdrequest/: CmdRequest.java  CmdRequestSetTiming.java
src/main/java/net/scottec/trickortreat/command/commands/cmdtrick/: CmdTrick.java  CmdTrickTeleport.java  CmdTrickTeleportAdd.java  CmdTrickTeleportList.java  CmdTrickTeleportRemove.java
src/main/java/net/scottec/trickortreat/handler/: CSMessageHandler.java  CSVoteHandler.java  GhostHandler.java  RequestHandler.java  TreatHandler.java  TrickHandler.java
src/main/java/net/scottec/trickortreat/listener/: EntityListener.java  ItemListeners.java  PlayerListener.java
src/main/java/net/scottec/trickortreat/treats/: BakedApple.java  BrainStew.java  Cookie.java  Pumpkin.java  RibOfCryy.java  Sirup.java  Treat.java
src/main/java/net/scottec/trickortreat/tricks/: Explosion.java  Flames.java  Lightning.java  Pumpkin.java  Teleport.java  Trick.java
src/main/resources/: config.yml  en.yml  messages.properties  messages_de_DE.properties  messages_en_US.properties  permissions.yml  plugin.yml
